# sample-api

./: .gitignore  README.md  WebAPI.sln
WebAPI/: .env.template  Program.cs  README.md  WebAPI.csproj  appsettings.json  docker-compose.yml
WebAPI/Application/DTOs/: AuthenticationResponse.cs  BaseResponse.cs  LanguageListResponse.cs  LanguageRequest.cs  LanguageResponse.cs
WebAPI/Application/Models/: BaseModel.cs  Language.cs  Languages.cs
WebAPI/Application/Models/DBContexts/: MasterDbContext.cs
WebAPI/Application/Models/MapperProfiles/: MapperProfile.cs
WebAPI/Application/Models/ViewModel/: LanguageViewModel.cs
WebAPI/Application/Services/: AuthenticationService.cs  LanguageService.cs
WebAPI/Application/Services/Interfaces/: IAuthenticationService.cs  ILanguageService.cs.cs
WebAPI/Common/: Constants.cs  ErrorMessage.cs
WebAPI/Controllers/: AuthenticationController.cs  LanguagesController.cs  SampleController.cs
WebAPI/Extensions/: Env.cs  WebAppBuilderExtension.cs
WebAPI/Migrations/: 20230512084256_InitialCreateTable.Designer.cs  20230512084256_InitialCreateTable.cs  20230512085010_UpdateSaveBy.Designer.cs  20230512085010_UpdateSaveBy.cs  20230515071239_UpdateTable.Designer.cs  20230515071239_UpdateTable.cs  MasterDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPITest/: WebAPITest.csproj
WebAPITest/Common/: TestCase.cs
WebAPITest/Controllers/: LanguagesControllerTest.cs
