ASPNETCORE_URLS=http://localhost:5000
ConnectionStrings__SampleDatabase=Server=tcp:localhost,1433;Database=SampleDB;User ID=Sa;Password=Monstarlab@123;TrustServerCertificate=TRUE;Connection Timeout=30
Jwt__SecretKey=secret-key-sample
DOTNET_HOSTBUILDER__RELOADCONFIGONCHANGE=false